server.port=8084
## application
dubbo.application.name = dubbo-nacos-provider

## Nacos registry address
dubbo.registry.address = nacos://192.168.10.102:8848

## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

# Provider @Service version
demo.service.version=1.0.0
demo.service.name = iService