server.port=8085
server.servlet.path=/
## Dubbo Application info
dubbo.application.name = dubbo-nacos-consumer

## Nacos registry address
dubbo.registry.address = nacos://192.168.10.102:8848

# @Reference version
demo.service.version= 1.0.0